.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

@media all and (max-width: 768px) {
    .cards{
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}
